#Machine Learning Data Sets

This repository contains some machine learning data sets useful in Machine learning research.

This contains the following data sets:

##Hello World Data Sets

*none yet*

## Real Data Sets (Simple)

###[Bupa Liver Disorders Data Set](/npalmius/datasets/src/master/BupaLiverDisorders)
